*{
margin: 0;
padding: 0;
}
a{
   text-decoration: none;
}
li{
   list-style: none;
}
body{
   font-family: 'Montserrat', sans-serif;
}
header{
   width: 100%;
   background: #000;
   display: flex; 
}
.header__logo{
   text-transform: uppercase;
   color: #fff;
   font-weight: 800;
   font-size: 24px;
   cursor: pointer;
   margin-top: 56px;
   margin-left: 181px;
}
nav{
   margin-top: 56px;
   margin-left: 29%;
}
.topnav a{
   color: #fff;
   text-align: center;
   padding: 12px 16px;
   font-size: 14px;
   font-weight: bold;
}
.topnav a:hover{
   border-bottom: 3px solid #fcac45;
}
.topnav .icon{
   display: none;
}

main{
   display: flex;
   flex-direction: column;
   width: 100%;
}
main .main__welcome{
   background: #000;
   text-align: center;
   padding: 250px 0 410px 0;
}
main .main__welcome p{
   color: #999999;
   font-size: 20px;
}
main .main__welcome h1{
   color: #999999;
   font-size: 44px;
   font-weight: lighter;
   padding-bottom: 30px;
}
main .main__welcome h1:after{
display: none;
}
.mycompany{
   color: #fcac45;
   font-weight: bold;
}



.wrapper{
   width: 70%;
   margin: 0 auto;
}
main .main__about{
   display: flex;
   padding: 100px 0 100px 0;
}
.about__right{
   margin-left: 175px;
}
.about__right h1{
   display: inline-block;
   border-bottom: 3px solid #fcac45;
   padding-bottom: 20px;
   padding-top: 120px;
}
.about__right p{
   margin: 30px 0 50px 0;
   color: #6c6c6c;
}
.about__right h1:after{
   display: none;
}
.about__right li{
   padding-left: 25px;
   margin-top: 10px;
   color: #5a5a5a;
}
.mw-100{
   min-width: 100%;
}




.main__team{
   background: #000;
   text-align: center;
   padding: 100px 0 165px 0;
   color: #fff;
}
.main__team h1{
   font-size: 44px;
   padding-bottom: 30px;
}
/* .line{
   width: 100px;
   height: 3px;
   background: #fcac45;
   position: relative;
   left: 45.5%;
   margin-bottom: 85px;
} */
.photo{
   background: #d7d7d7;
   width: 125px;
   height: 125px;
   border-radius: 50%;
   margin: 20px auto;
}
.team__cards{
   display: flex;
}
.card{
   margin: 0 40px;
}
.name{
   font-size: 20px;
   margin-bottom: 7px;
}
.position{
   font-size: 16px;
   font-weight: lighter;
   margin-bottom: 35px;
   color:#c4c4c4;
}
.about__position{
   font-size: 14px;
   font-weight: lighter;
   color:#c4c4c4;
}


.cervices__cards{
   text-align: center;
   display: grid;
   grid-template-columns: auto auto auto auto;
   grid-column-gap: 20px;
}
.main_services h1{
   text-align: center;
   padding: 100px 0 30px 0;
}
.main_services p{
   color: #6c6c6c;
   margin-bottom: 100px;
}
.cervices__card h4{
   margin-top: 20px;
   margin-bottom: 15px;
}



.main__clients{
   background: #000;
   padding: 100px 0 205px 0;
   color: #fff;
   text-align: center;
}
.main__clients h1{
   margin-bottom: 30px;
}
.main__clients img{
   margin-left: 70px;
   margin-top: 10px;
}








.main_testimonials{
   background: #000;
   text-align: center;
   color: #fff;
   padding-bottom: 170px;
}
.main_testimonials h1{
   text-transform: uppercase;
   margin-top: 100px;
   margin-bottom: 30px;
}
.main_testimonials .testimonial{
   text-transform: uppercase;
   margin-bottom: 50px;
}



.main__work{
   text-align: center;
   padding: 100px 0 100px 0;
}
.main__work h1{
   margin-bottom: 30px;
}
.main__work p{
   margin-bottom: 175px;
   color: #6c6c6c;
}
.main__work img:hover{
   opacity: 0.9;
}
.main__work img{
   margin: 5px;
}



.contact__wrapper{
   width: 753px;
   margin: 0 auto;
   color: #636363;
   margin-bottom: 30px;
}
.red{
   color: red;
}
input{
   width: 360px;
   height: 40px;
   font-size: 20px;
   margin-bottom: 30px;
}
.form__input{
   display: flex;
   margin-top: 100px;
}
input:first-of-type{
   margin-right: 31px;
}
.contact__form{
   padding: 100px 0 100px 0;
}
.contact__form h1,p{
   text-align: center;
}
.contact__form p{
   padding-top: 35px;
}
form p{
   text-align: left;
}
.contact__form h1{
   color: #000;
}
textarea{
   width: 100%;
   height: 163px;
}
input, textarea{
   border: 1px solid #999999;
   margin-top: 5px;
}
.button__block{
   display: flex;
   justify-content: flex-end;
}
input[type=submit] {
width: 165px;
height: 40px;
background: #fcac45;
color: #fff;
margin-right: 0;
margin-top: 20px;
}

h1:after{
   content: "";
   display: block;
   margin: 0 auto;
   width: 100px;
   padding-top: 30px;
   border-bottom: 3px solid #fcac45;
}


footer{
   width: 100%;
   height: auto;
   background: #222222;
   padding: 30px 0 30px 0;
}
.social{
   display: flex;
   justify-content: center;
}
.social img{
   margin-left: 12px;
}
.social img:hover{
   opacity: 0.8;
}












@media screen and (max-width: 1420px) {
   nav{
      margin-left: 20%;
   }
}

@media screen and (max-width: 1250px) {
   nav{
      margin-left: 10%;
   }
}

@media screen and (max-width: 1120px) {
   .topnav a{
      display: none;
   }
   .topnav a.icon{
float: right;
margin-top: -17px;
display: block;
color: #fff;
font-size: 20px;
   }
   nav{
      width: 100%;
   }
   .topnav.responsive{
      position: relative;
      top: 65px;
      left: -200px;
   }
   header .topnav.responsive{
      height: 340px;
   }
   .topnav.responsive a.icon{
      position: absolute;
      top: -50px;
      right: -200px;
   }
   .topnav.responsive a{
      float: none;
      display: block;
      text-align: left;
   }





   main .main__welcome{
      padding: 50px 0 50px 0;
   }
   main .main__welcome p{
      font-size: 14px;
   }
   main .main__welcome h1{
      font-size: 25px;
   }
   .mw-100{
      max-width: 100%;
   }
   .main__about{
      flex-direction: column;
   }
   .about__right{
      text-align: center;
      margin-left: 0;
   }
   .about__right li{
      text-align: left;
   }
   .about__right h1{
      font-size: 20px;
      padding-top: 20px;
   }




   .team__cards{
      flex-direction: column;
   }




   .cervices__cards{
      grid-template-columns: auto;
   }
   .line1 img:not(:first-child){
      display: none;
   }
   .line2 img:not(:first-child){
      display: none;
   }
   .line3 img:not(:first-child){
      display: none;
   }
}




